<?xml version="1.0" encoding="utf-8"?>
<beacon>
    <title>Comedy store: idiom of the week</title>
    <uri>file:///android_asset/beacons/beacon_1_2/content.html</uri>
    <occurrence_validity_distance>10</occurrence_validity_distance>
    <occurrence_validity_period>43200</occurrence_validity_period>
</beacon>