<?xml version="1.0" encoding="utf-8"?>
<!--
    This template contains details for creating a beacon instance configuration file.
    Each file should be named with the prefix 'beacon' followed by the beacon major id and then
    the beacon minor id separated using underscores e.g. salsa_1_1.
 -->
<beacon>
    <!-- The title of the beacon -->
    <title>A short piece of learning</title>
    <!-- uri should contain either a file:/// pointer or a http:// or https:// pointer -->
    <uri>file:///android_asset/beacons/salsa_0_0/content.html</uri>
    <!--
        occurrence_validity_distance is the distance in meters which is deemed as being contact
        with with the device
    -->
    <occurrence_validity_distance>10</occurrence_validity_distance>
    <!--
        occurrence_validity_period is the time in seconds between the beacon being within
        its occurrence_validity_distance which then constitutes a new occurrence
    -->
    <occurrence_validity_period>86400</occurrence_validity_period>
</beacon>