<?xml version="1.0" encoding="utf-8"?>
<beacon>
    <title><![CDATA[C<sub>4</sub> in S<sub>4</sub>]]></title>
    <uri>file:///android_asset/beacons/salsa_0_4/content.html</uri>
    <occurrence_validity_distance>3</occurrence_validity_distance>
    <occurrence_validity_period>300</occurrence_validity_period> <!-- 5 minutes -->
</beacon>