<?xml version="1.0" encoding="utf-8"?>
<beacon>
    <title>Gort, Klaatu Barada Nikto</title>
    <uri>file:///android_asset/beacons/salsa_1_3/content.html</uri>
    <occurrence_validity_distance>10</occurrence_validity_distance>
    <occurrence_validity_period>21600</occurrence_validity_period> <!-- 6 hours -->
</beacon>