<?xml version="1.0" encoding="utf-8"?>
<beacon>
    <title><![CDATA[e = mc<sup>2</sup>]]></title>
    <uri>file:///android_asset/beacons-fr/salsa_2_4/content.html</uri>
    <occurrence_validity_distance>10</occurrence_validity_distance>
    <occurrence_validity_period>216000</occurrence_validity_period>
</beacon>