<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="8dp"
        android:paddingTop="2dp"
        android:background="?android:attr/activatedBackgroundIndicator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beacon_type_icon"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:gravity="left|center"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_toRightOf="@id/beacon_type_icon"
            android:layout_alignParentRight="true"
            android:id="@+id/beacon_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:maxWidth="250dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/beacon_timestamp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:maxWidth="250dp"
            android:layout_below="@+id/beacon_name"
            android:layout_toRightOf="@+id/beacon_type_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/beacon_proximity"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:maxWidth="250dp"
            android:layout_below="@+id/beacon_timestamp"
            android:layout_toRightOf="@+id/beacon_type_icon"/>

        <!--<Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_trash"
            android:id="@+id/delete_beacon_button"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="26sp"/>-->
    </RelativeLayout>
</LinearLayout>